# filename of the database where results are saved
database-filename = test1.sqlite
# filename of the camera intrinsic matrix
intrinsic-camera-filename = intrinsic-camera.txt
# -0.11759321 0.0148536 0.00030756 -0.00020578 -0.00091816
distortion-coefficients = -0.11759321
distortion-coefficients = 0.0148536
distortion-coefficients = 0.00030756 
distortion-coefficients = -0.00020578 
distortion-coefficients = -0.00091816
# undistorted image multiplication
undistorted-size-multiplication = 1.31
# Interpolation method for remapping image when correcting for distortion: 0 for INTER_NEAREST - a nearest-neighbor interpolation; 1 for INTER_LINEAR - a bilinear interpolation (used by default); 2 for INTER_CUBIC - a bicubic interpolation over 4x4 pixel neighborhood; 3 for INTER_LANCZOS4
interpolation-method = 1

# undistort the video for feature tracking
undistort = false
# load features from database
load-features = false
# display trajectories on the video
display = false
# original video frame rate (number of frames/s)
video-fps = 29.97
# number of digits of precision for all measurements derived from video
# measurement-precision = 3
# feature tracking
# quality level of the good features to track
feature-quality = 0.05
# minimum distance between features (px)
min-feature-distanceklt = 5
# size of the block for feature characteristics (px)
block-size = 7
# use of Harris corner detector
use-harris-detector = false
# k parameter to detect good features to track (OpenCV)
k = 0.4
# size of the search window at each pyramid level (px)
window-size = 7
# maximal pyramid level in the feature tracking algorithm
pyramid-level = 5
# maximum feature acceleration
acceleration-bound = 3
# maximum feature deviation
deviation-bound = 0.6
# number of frames to smooth positions (half window)
smoothing-halfwidth = 5
# number of frames to compute velocities
#nframes-velocity = 5
# minimum error to reach to stop feature tracking
min-tracking-error = 0.3
# minimum eigen value of a 2x2 normal matrix of optical flow equations
min-feature-eig-threshold = 1e-4
# Min Max similarity parameters (Beymer et al. method)
# maximum distance between features for grouping (world distance unit or px)
max-distance = 5
# minimum cosine of the angle between the velocity vectors for grouping
min-velocity-cosine = 0.8
# minimum average number of features per frame to create a vehicle hypothesis
min-nfeatures-group = 3
# Road user classification
# min number of pixels in cropped image to classify by SVM
min-npixels-crop = 400
# method to aggregate road user speed
speed-aggregation-method = median
# number of frames to ignore at both ends of a series (noisy)
nframes-ignore-at-ends = 2
# quantile for the speed aggregation, if quantile is chosen
speed-aggregation-quantile = 50
# speed value below which all classes are equiprobable (distributions give odd values there) (km/h)
min-speed-equiprobable = 3.33
# filename of the general ped/cyc/veh SVM classifier
pbv-svm-filename = ../modelPBV.xml
# filename of the cyc/veh SVM classifier
bv-svm-filename = ../modelBV.xml
# maximum pedestrian speed (agregate: mean, median, 85th centile, etc.) 10 km/h
max-ped-speed = 10.0
# maximum cyclist speed (agregate: mean, median, 85th centile, etc.) 30 km/h (3xped)
max-cyc-speed = 30.0
# mean pedestrian speed and standard deviation (in a normal distribution) 4.91+-0.88 km/h
mean-ped-speed = 4.91
std-ped-speed = 0.88
# mean cyclist speed and standard deviation (in a log-normal distribution) 11.+-4.83 km/h
cyc-speed-loc = 2.31
cyc-speed-scale = 0.42
# mean vehicle speed and standard deviation (in a normal distribution) 18.45+-7.6 km/h
mean-veh-speed = 18.45
std-veh-speed = 7.6
# Safety analysis
# maximum speed when predicting future motion (km/h)
max-predicted-speed = 50
# time horizon for collision prediction (s)
prediction-time-horizon = 5
# collision distance threshold (m)
collision-distance = 1.8
# option to compute crossing zones and predicted PET
crossing-zones = false
# prediction method: cv, na, ps
prediction-method = na
# number of predicted trajectories (use depends on prediction method)
npredicted-trajectories = 50
# maximum acceleration for normal adaptation input symmetric distribution (m/s2)
max-normal-acceleration = 2
# maximum steering for normal adaptation input symmetric distribution (rad/s)
max-normal-steering = 0.2
# minimum acceleration for input distribution (m/s2) (extreme values used for evasive action distributions)
min-extreme-acceleration = -9.1
# maximum acceleration for input distribution (m/s2) (extreme values used for evasive action distributions)
max-extreme-acceleration = 4.3
# maximum steering for input distribution (rad/s) (extreme values used for evasive action distributions)
max-extreme-steering = 0.5
# use feature positions and velocities for prediction
use-features-prediction = false
